{
  "name": "jsproject",
  "description": "progressive web app for practicing",
  "main": "index.js",
  "authors": [
    "sunita"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Sunita11/js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
